# F1KuntzlerChapelle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamkuntzlerchapelle/: Acceuil.kt  Connect.kt  MainActivity.kt  MapsFragment.kt  Model.kt  MyViewModel.kt  Url.kt
app/src/main/java/com/example/pamkuntzlerchapelle/Liste/: API.kt  Format.kt  FragmentDetail.kt  ListActivity.kt  MaListeFragment.kt  NameAdapter.kt
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_acceuil.xml  fragment_detail.xml  fragment_liste.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
