<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showDetail">
    <fragment
        android:id="@+id/showDetail"
        android:name="com.example.pamkuntzlerchapelle.Liste.MaListeFragment"
        android:label="MaListeFragment" >
        <argument
            android:name="Cocktail"
            app:argType="string" />
        <action
            android:id="@+id/action_showDetail_to_fragmentDetail"
            app:destination="@id/fragmentDetail" >
            <argument
                android:name="Nom" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.pamkuntzlerchapelle.Liste.FragmentDetail"
        android:label="FragmentDetail" >
        <argument
            android:name="Nom"
            app:argType="string" />
        <argument
            android:name="URL"
            app:argType="string" />
        <argument
            android:name="Instruction"
            app:argType="string" />
    </fragment>
</navigation>